<div class="footer container">
         <div class="company-info clearfix">
               <img src="images/dc-logo.png" class="dc-logo">
               <p class="tag-line">We craft digital experiences that grow business</p>
               <a class="back-to-top" href="#"></a>
         </div>

         <div class="footer-columns clearfix">

             <div class="footer-contact column">
                <a href="#">studio@designcommission.com</a> <br><br>
                <p class="phone-number">206-233-7709</p><br>

                <address>310 South Washington<br> Seattle, Washington 98104<br><a href="">Get Directions</a></address>
                
             </div>

             <div class="footer-social column">
                Social Navigation
                <ul>
                    <li><a class="facebook" href="#">facebook</a></li>
                    <li><a class="twitter" href="#">twitter</a></li>
                    <li><a class="linkdin" href="#">linkdin</a></li>
                    <li><a class="google" href="#">google</a></li>
                </ul>   
             </div>

             <div class="footer-newsletter column">
                <form>
                    <input class="email-input"type="text" name="email">
                    <input class="email-submit"type="submit">
                </form>
             </div>

        </div>

    </div>
