<div class="gradient-div">
            <div class="navigation container">
                 <div class="company-info">
                       <img src="images/dc-logo.png" class="dc-logo">
                       <p class="tag-line">We craft digital experiences that grow business</p>
                 </div>
                
                <ul class="mobile-nav">
                    <li><a class="menu-icon" href="#"></a></li>
                     <li><a class="map" href="#"></a></li>
                    <li><a class="phone" href="#"></a></li>
                    <li><a class="email" href="#"></a></li>
                   
                    

                </ul>
                 <ul class="main-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rui.html">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
             </div>
</div>
      

         