<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="js/owl/owl.carousel.min.js"></script>


<!-- Carousel -->

<script src="js/full/jquery.easing.1.3.js"></script>
<script src="js/full/jquery.animate-enhanced.min.js"></script>
<script src="js/full/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
<script src="js/full/hammer.min.js"></script>

<script src="js/app.js"></script>