<!-- @import "partials/_head-ref.kit" -->

<body id="HOME">

	<!--@import "partials/_main-nav.kit"-->

	


		 <div id="slides" class="full-page-slide">

		    <div class="slides-container">

		      <div class="slider-item">
		      	<img src="images/optimum.jpg" alt="Cinelli">
		      	<div class="intro-wrapper">
		             <div class="container">
		                 <div class="intro-content">
		                    <h1>How can you manage the power consumption of a corporation?</h1>
		                    <p>Design Commission partnered with Optimum Energy to enable business decision makers to control fsds their companies power consumption.</p>
		                    <a href="#" class="dc-button"><button>View Our Work</button></a>
		                 </div>
		             </div>
		         </div>
		      </div>

		      <div class="slider-item">
		      	<img src="images/reve-hero.png" width="1024" height="682" alt="Surly">
		      	<div class="intro-wrapper">
		             <div class="container">
		                 <div class="intro-content">
		                    <h1>How can you manage the power consumption of a corporation?</h1>
		                    <p>Design Commission partnered with Optimum Energy to enable business decision makers to control fsds their companies power consumption.</p>
		                    <a href="#" class="dc-button"><button>View Our Work</button></a>
		                 </div>
		             </div>
		         </div>
		      </div>
		    </div>




		    <nav class="slides-navigation">
		      <a href="#" class="next full-page-slide-right"></a>
		      <a href="#" class="prev full-page-slide-left"></a>
		    </nav>
		  </div>


	     	<div class="intro-wrapper-mobile">
	             <div class="container">
	                 <div class="intro-content">
	                    <h1>How can you manage the power consumption of a corporation?</h1>
	                    <p>Design Commission partnered with Optimum Energy to enable business decision makers to control fsds their companies power consumption.</p>
	                    <a href="#" class="dc-button"><button>View Our Work</button></a>
	                 </div>
	             </div>
	         </div>


		  <div class="container">
			  <div class="founded">
			  	<h1>Founded in 2004, we have worked with many of the region’s most innovative companies and startups to create clean, delightful, and shippable products. </h1>
			  	<a href="#" class="dc-button"><button>About Us & Our Team</button></a>
			  </div>
		  </div>


		  <div class="top-down-shot">
		  	<span><img src="images/top-down.jpg"></span>
		  </div>


		  <div class="container">
			  <div class="client-brands clearfix">
			  	<div id="brands-caro" class="owl-carousel owl-theme">
			  		<div class="slide-image"><img src="images/sony-brand.jpg"></div>
		  			<div class="slide-image"><img src="images/starbucks-brand.jpg"></div>
		  			<div class="slide-image"><img src="images/optify-brand.jpg"></div>	
			  	</div>
			  	<div class="client-brands-copy">
				  	<h1>Brands We have worked with</h1>
				  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				  	tempor incididunt ut labore et dolore magna aliqua. </p>
				  	<a href="#" class="dc-button" ><button>Let's Get In Touch</button></a>
			  	</div>
			  	
			  </div>
		  </div>









    <!-- @import "partials/_footer.kit" -->
    
       
   





<!-- @import "partials/_scripts-ref.kit" -->
</body>
</html>