<!-- @import "partials/_head-ref.kit" -->

<body id="RUI">

 <div class="cover">   
   <div class="header-bg"> 

        <!--@import "partials/_main-nav.kit"-->

        <div class="intro-wrapper">
             <div class="container">
                 <div class="intro-content">
                    <h1>Resaurants Unlimited</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna. </p>
                 </div>
             </div>
         </div>
         
        
    </div>  
   
</div>

  
    <div class=" content container">

        <h2>Rewarding Brand Loyalty</h2>
        <p>Wikipedia circulation ProPublica Lucius Nieman ProPublica digital circulation strategy a giant stack of newspapers that you'll never read Reuters Voice of San Diego eHow Kindle Single view from now here.</p>

        <img  class="feature-image" src="images/rui/rui-favorites.jpg">

        <h2>TweetDeck Gutenberg</h2>
        <p>Wikipedia circulation ProPublica Lucius Nieman ProPublica digital circulation strategy a giant stack of newspapers that you'll never read Reuters Voice of San Diego eHow Kindle Single view from now here.</p>

        <img  class="feature-image" src="images/rui/rui-rewards.jpg">

        <h2>Big Results</h2>

        <p>Wikipedia circulation ProPublica Lucius Nieman ProPublica digital circulation strategy a giant stack of newspapers that you'll never read Reuters Voice of San Diego eHow Kindle Single view from now here.</p>

        <div class="quote clearfix">
            <div class="quote-photo">
                <img src="images/rui/rui-quote-head.png">
            </div>

            <div class="quote-copy ">

                <h3>The Sucsess of Rewarding Loyalty</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>

                <p> <b>– Chris Harter, President CEO</b></p>

            </div>
        </div>
        
    </div>

    <!-- @import "partials/_footer.kit" -->
    
       
   





<!-- @import "partials/_scripts-ref.kit" -->
</body>
</html>